<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\common\;$(SolutionDir)\common\exiv2\msvc64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableLanguageExtensions />
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>c:\Users\Carlos\Documents\mgr\moja\sim_map\common\exiv2\msvc64\exiv2lib\x64\DebugDLL\;$(SolutionDir)\common\exiv2\msvc64\exiv2lib\x64\DebugDLL\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>exiv2d.lib;libexpat.lib;zlib1d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>